spring.datasource.url=jdbc:mysql://localhost:3306/closet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8000
spring.mustache.suffix=.html
spring.web.resources.static-locations=classpath:/static/